# Visa

Visa is old norse for "Show" and thats what this project is about.

The core is to show time/date and weather in a local language on a MAX7219 display with a ESP8266 or ESP32 MCU.

Its developed in the "Arduino IDE 2.0.3".


